# CrazyTimes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crazytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazytimes/: DetailCity.kt  HomeActivity.kt  HomeInteractor.kt  ViewModelHome.kt
app/src/main/java/com/example/crazytimes/Adapters/: AdapterRecyclerLastSearch.kt  CardStackAdapter.kt
app/src/main/java/com/example/crazytimes/Core/Entities/: CityWeathers.kt  ConteinerWheathers.kt  Coord.kt  LastCitySearch.kt  Main.kt  Sys.kt  Weather.kt
app/src/main/java/com/example/crazytimes/Core/Entities/CitiesAroundSearch/: CitiesAround.kt  ConteinerAroundCities.kt
app/src/main/java/com/example/crazytimes/Core/Interfaces/: HomeContract.kt
app/src/main/java/com/example/crazytimes/Core/Network/: ChangeIconBitMap.kt  Network.kt
app/src/main/java/com/example/crazytimes/Core/Service/: ServiceApi.kt  ServiceRetrofit.kt
app/src/main/res/drawable/: gradation_black.xml  ic_baseline_ac_unit_24.xml  ic_baseline_backup_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_wb_sunny_24.xml  show_more.xml
app/src/main/res/layout/: activity_detail_city.xml  activity_main.xml  cell_last_cities_search.xml  item_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/crazytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
